# Write name of the workflow here

name: Integration

# This workflow is triggered on push and pull requests to the master branch.
on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]

jobs:
  build:
    runs-on: ubuntu-latest

    # This workflow uses a matrix strategy to build and test on multiple Node.js versions.
    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]

    steps:
      # Checkout the code in the repository.
      - uses: actions/checkout@v4

      # Set up the Node.js version specified in the matrix.
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"

      # Install dependencies.
      - run: npm i

      # Build the project if a build script is defined in package.json.
      - run: npm run build --if-present

      # Run the test suite.
    #   - run: npm test
